# equityFunders-dotnetMVC

./: Program.cs  README.md  Startup.cs  cFunding.csproj
Controllers/: HomeController.cs  TinyMCEController.cs  answerController.cs  categoryController.cs  contactusController.cs  favoriteController.cs  projectController.cs  questionController.cs  transactionController.cs  userController.cs
Data/: AppliContext.cs
Migrations/: 20190422063257_completeDataset.Designer.cs  20190422063257_completeDataset.cs  AppliContextModelSnapshot.cs
Models/: answer.cs  category.cs  contactus.cs  favorite.cs  project.cs  question.cs  tinyMCE.cs  transaction.cs  user.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PayPalConfiguration.cs  PayPalPaymentService.cs  globalMethods.cs  socialShare.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  adminDashboard.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ValidationScriptsPartial.cshtml
Views/TinyMCE/: Index.cshtml
Views/answer/: Create.cshtml  Details.cshtml  Index.cshtml
Views/category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/contactus/: Create.cshtml  Details.cshtml  Index.cshtml  adminDashboard.cshtml
Views/favorite/: Create.cshtml  Details.cshtml  Index.cshtml
Views/project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  PaymentCancelled.cshtml  PaymentSuccessfull.cshtml  _tinyMCECreate.cshtml  _tinyMCEEdit.cshtml  (+2 more)
wwwroot/: category.xml  country.xml  test.html
(+62 files in other folders)
